<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>sdns://2021</title>
    <style>
        body {
            font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            background: #000;
            color: #fafafa;
            text-align: center;
        }

        h1 {
            color: rgb(252, 170, 255);
            font-size: 5rem;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }

        h1 img {
            max-width: 75%;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: normal;
            margin: 0;
            padding: 0;
            color: rgb(140, 242, 120);
        }

        h3 {
            font-size: 3rem;
            font-weight: normal;
            margin: 1rem;
            padding: 0;
            color: rgb(255, 248, 170);
        }

        h3 a,
        h3 a:visited {
            color: rgb(255, 248, 170);
        }

        strong {
            color: rgb(255, 152, 68);
        }

        ul {
            padding: 0;
        }

        li {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        a,
        a:visited {
            color: rgb(187, 196, 133);
        }
    </style>
</head>

<body>
    <header>
        <h1><img src="logo.svg" alt="sdns logo" /></h1>
    </header>
    <section>
        <h2>What is sdns://2021?</h2>
        <p>
            <em>sdns://2021</em> is a fun and informal online event focused on <strong>real-world DNS privacy
                technologies</strong>, and an opportunity to celebrate 10 years of DNS privacy improvements.
        </p>
        <h2>When will it be held?</h2>
        <p>
            The event will be held on <strong>August 14th, 2021, from 5pm UTC</strong>.
            <br />
            It is totally free, but you will need to register, so we know how many people are interested in the event
            and plan accordingly.
            <br />
            <a href="sdns.ics">Add to your iCAL calendar</a> (ICS)
        </p>
        <h3><a target="_blank" href="https://forms.gle/SwSdavE6dpb5qCEv6">Click here to RSVP</a></h3>
        <h2>Who is this for?</h2>
        <p>
            This event is for anyone who is interested in <strong>practical DNS privacy</strong>, or who wants to learn
            more about how it works.
            <br />
            It is open to anyone, regardless of skill level.
        </p>
        <h2>Format</h2>
        <p>
            We will have short (~15 minute + QA) sessions on a variety of topics, followed by a round table on the
            future of DNS privacy.
        </p>
        <h2>Sample topics</h2>
        <ul>
            <li>DNS-based censorship in China</li>
            <li>Operating encrypted DNS resolvers at scale</li>
            <li>Anonymized DNSCrypt and Oblivious DoH</li>
            <li>Maintaining public blocklists</li>
            <li>Securing encrypted DNS resolvers</li>
            <li>Encrypted Client Headers (ESNI)</li>
            <li>Encrypted DNS, Tor and VPNs</li>
            <li>Research/experiments</li>
            <li>Alternative DNS roots</li>
            <li>Blockchain-based DNS</li>
            <li>Interesting new DNS tools and applications</li>
        </ul>
        <strong>The program will be posted here in the forthcoming days.</strong>
        <h2>How can I help?</h2>
        <p>
            Want to help out with the event? We are looking for speakers, helpers, and helpers of helpers.
            <br />
            Presentations must be short. A lightning talk can be 5 minute or less.
            A presentation should ideally not exceed 15 minute but this is not a hard limit.
            <br />
            It can be live or pre-recorded, if you feel more comfortable with that.
            <br />
            This is an open and informal event, not a conference.
            <br />
            Anything that could be useful to other people is welcome, as long as it remains somehow related to improving
            privacy.
        </p>
        <h3><a target="_blank" href="https://forms.gle/E9vHLpDRiTokRWHj8">Register as a a speaker/helper</a></h3>
    </section>
</body>

</html>